$prog:
$Program$Id$block

$block:
[$condecl][$vardecl][$proc]$body

$condecl:
$ConstDeclare$const{$Comma$const}$Semicolon

$const:
$Id$Assign$Integer

$vardecl:
$VarDeclare$Id{$Comma$Id}$Semicolon

$proc:
$Procedure$Id$LPar[$Id{$Comma$Id}]$RPar$Semicolon$block{$Semicolon$proc}

$body:
$Begin$statement{$Semicolon$statement}$End

$statement:
$Id$Assign$exp
$If$lexp$Then$statement[$Else$statement]
$While$lexp$Do$statement
$Call$Id$LPar[$exp{$Comma$exp}]$RPar
$body
$Read$LPar$Id{$Comma$Id}$RPar
$Write$LPar$exp{$Comma$exp}$RPar

$lexp:
$exp$lop$exp
$Odd$exp

$exp:
[$Plus
$Minus]$term{$aop$term}

$term:
$factor{$mop$factor}

$factor:
$Id
$Integer
$LPar$exp$RPar

$lop:
$Equal
$NotEqual
$Less
$LessOrEqual
$Greater
$GreaterOrEqual

$aop:
$Plus
$Minus

$mop:
$Mlt
$Div
